*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1444px;
  width: 100%;
  background: #f6f6f6;
  font-family: Arial, Helvetica, sans-serif;
}
.icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: relative;
}
/* Header */
.header {
  width: 80%;
  margin: 0 auto;
  padding: 3em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-icon {
  background: #abef5f;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.logo-icon div {
  transform: rotate(310deg);
}
.logo h2 {
  font-size: 2em;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  text-decoration: none;
  color: #4d4d4d;
  font-size: 1em;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1.5px solid #4d4d4d;
  transform: scaleX(0);
  transition: 0.3s ease-in-out;
}
nav ul li a:hover::after {
  transform: scaleX(1);
}
.search-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8em;
}
.search {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-consult {
  width: 180px;
  height: 50px;
  padding: 16px 20px;
  background: #abef5f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  border-radius: 2em;
}
.book-consult a {
  display: block;
  text-decoration: none;
  color: #111111;
  font-weight: 700;
}
.book-consult-icon {
  background: #111111;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-consult-icon div {
  color: #ddd;
  transform: rotate(310deg);
}
.list {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  display: none;
}
/* hero-area */
.hero-area {
  width: 80%;
  margin: 0 auto;
  padding: 1em 0 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-bg {
  width: 570px;
  height: 350px;
  margin: 0 auto 1em;
  background: url(./assets/banner.png);
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  text-align: center;
}
.hero-content h2 {
  font-size: 4em;
}
.hero-content p {
  font-size: 16px;
  color: #757575;
}
.details-btn {
  width: 180px;
  height: 40px;
  padding: 12px 18px;
  background: #abef5f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  border-radius: 2em;
}
.details-btn a {
  display: block;
  text-decoration: none;
  color: #111111;
  font-weight: 700;
}
.details-icon {
  background: #111111;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details-btn div {
  color: #ddd;
  transform: rotate(330deg);
}
/* main-area */
.main-area {
  width: 100%;
  background: #f4f4f4;
}
/* About Us Section */
.aboutUs {
  width: 80%;
  margin: 0 auto;
  padding: 3em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}
.aboutUs-text {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}
.about-us-btn {
  width: 120px;
  display: inline-block;
  padding: 10px 12px 10px 0;
  background: #ffffff;
  border-radius: 0.9em;
  text-align: center;
}
.about-us-btn a {
  display: inline-block;
  text-decoration: none;
  color: #111111;
  font-weight: 550;
}
.about-text-one {
  font-size: 1.5em;
}
.about-text-two {
  font-size: 16px;
  color: #757575;
}
.commercial-residential{
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}
.commerical {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 5px 8px;
  background: #ffffff;
  border-radius: 0.5em;
}
.commerical-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.commerical-text p {
  font-size: 16px;
  color: #757575;
}
.residential {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 5px 8px;
  background: #ffffff;
  border-radius: 0.5em;
}
.residential-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.residential-text p {
  font-size: 16px;
  color: #757575;
}
/* Reating */
.reating {
  width: 80%;
  margin: 2em auto 3em;
  padding: 1.5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  background: #ffffff;
  border-radius: 10px;
}
.reating p {
  color: #757575;
}
.review,
.work-department,
.happy-client,
.members {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7em;
}
.bx {
  font-size: 2em;
  color: #757575;
}
.reating h3 {
  font-size: 2em;
  color: #4d4d4d;
}
.fa-solid {
  color: #757575;
  font-size: 2em;
}
/* Work Process */
.work-process-area {
  width: 80%;
  margin: 0 auto;
  padding: 2em 0 3em;
}
.work-process {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.work-process-text {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8em;
}
.work-process-text a {
  display: inline-block;
  padding: 10px 16px;
  background: #ffffff;
  border-radius: 0.8em;
  text-decoration: none;
  color: #111111;
  font-size: 0.8em;
  font-weight: 550;
}
.work-process-text p {
  text-align: center;
  color: #757575;
}
.work-process-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}
.consept {
  background: #e7c1d3;
  padding: 12px 18px;
  border-radius: 10px;
  line-height: 1.5;
}
.consept p {
  color: #4d4d4d;
  font-size: 0.8em;
}
.design-process {
  background: #efda6e;
  padding: 12px 18px;
  border-radius: 10px;
  line-height: 1.5;
}
.design-process p {
  color: #4d4d4d;
  font-size: 0.8em;
}
.supervision {
  background: #a4dac3;
  padding: 12px 18px;
  border-radius: 10px;
  line-height: 1.5;
}
.supervision p {
  color: #4d4d4d;
  font-size: 0.8em;
}
.budge-planing {
  background: #77aaea;
  padding: 12px 18px;
  border-radius: 10px;
  line-height: 1.5;
}
.budge-planing p {
  color: #4d4d4d;
  font-size: 0.8em;
}
/* Different Area */
.different-area-main {
  width: 100%;
}
.different-area {
  width: 80%;
  margin: 2em auto 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}
.area-text {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.area-text a {
  display: inline-block;
  text-decoration: none;
  padding: 8px 18px;
  background: #eefcdf;
  border-radius: 10px;
  font-size: 0.8em;
  font-weight: 550;
  color: #111111;
}
.area-text p {
  text-align: center;
  color: #757575;
}
.area-image {
  display: grid;
  gap: 1em;
}
.first-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5em;
}
.img-commercial {
  border: 1px solid #ddd;
  padding: 2px 5px;
  border-radius: 10px;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  gap: 0.8em;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 15px;
  gap: 1em;
}
.content p {
  font-size: 0.9em;
  line-height: 1.3;
  color: #757575;
}
.view-details-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.view-details-icon a {
  display: inline-block;
  text-decoration: none;
  color: #111111;
  font-weight: 550;
}
.view-details-icon div {
  width: 32px;
  height: 32px;
  background: #abef5f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(300deg);
}
.image-two-another{
    border: 1px solid #ddd;
    padding: 5px 5px;
    border-radius: 10px;
    display: none;
}
.image-two,
.image-three,
.image-five {
  border: 1px solid #ddd;
  padding: 5px 5px;
  border-radius: 10px;
}
.last-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}
.img-commercial-two {
  border: 1px solid #ddd;
  padding: 5px 5px;
  border-radius: 10px;
  grid-column: 2/4;
  display: flex;
  align-items: center;
  gap: 0.8em;
}
.articles-area {
  width: 80%;
  margin: 0 auto;
  padding: 2em 0 3em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.articles-content {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.articles-content a {
  display: inline-block;
  padding: 10px 18px;
  text-decoration: none;
  background: #eefcdf;
  border-radius: 10px;
  color: #111111;
  font-size: 0.8em;
  font-weight: 550;
}
.articles-content p {
  text-align: center;
  color: #757575;
}
.article-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
.one-card-text,
.two-card-text,
.three-card-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0.7em;
  background: #ffffff;
  border-radius: 10px;
}
.article-card img {
  width: 100%;
}
.ifrems {
  display: flex;
  gap: 1em;
}
.ifrems i {
  font-size: 0.8em;
  font-weight: 550;
}
.article-card h3 {
  font-size: 1.3em;
}
.article-card p {
  color: #757575;
}
.article-card a {
  text-decoration: none;
  color: #111111;
  font-weight: 550;
}
.next-project {
  background: url(./assets/bg.jpg);
  background-size: cover;
  background-position: 100%;
}
.lets-discuss {
  width: 70%;
  margin: 0 auto;
  padding: 3em 0 4em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.lets-discuss-text {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.lets-discuss-text a {
  display: inline-block;
  padding: 10px 18px;
  background: #eefcdf;
  border-radius: 10px;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 550;
}
.lets-discuss-text p {
  text-align: center;
  color: #757575;
}
#lets-discuss-form {
  display: grid;
  grid-template-columns: repeat(2, 430px);
  gap: 1.5em;
}
#lets-discuss-form input {
  padding: 12px 18px;
  border-radius: 1.5em;
  border: none;
}
#lets-discuss-form input:focus {
  outline: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
#lets-discuss-form textarea {
  grid-column: 1/3;
  border: none;
  border-radius: 1.5em;
  padding: 12px 18px;
  resize: none;
}
#lets-discuss-form textarea:focus {
  outline: none;
}
#lets-discuss-form button[type="submit"] {
  grid-column: 1/3;
  padding: 12px 18px;
  background: #abef5f;
  border-radius: 1.5em;
  font-weight: bold;
  border: none;
}
.footer-area {
  background: #111111;
}
.footer-contents {
  color: #ffffff;
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 5em 0 5em;
}
.footer-logo {
  display: flex;
}
.footer-logo .icon {
  color: #111111;
}
.footer-contents p {
  color: #757575;
  text-align: center;
}
.footer-contents ul {
  list-style: none;
  display: flex;
  gap: 2em;
  padding: 2em 0;
}
.footer-contents ul a {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  padding: 0 1em;
  font-size: 0.8em;
  font-weight: 500;
}
